web/src/index.jade
!!! 5
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='fr', dir='ltr')
//if IE 7
  html.no-js.lt-ie9.lt-ie8(lang='fr', dir='ltr')
//if IE 8
  html.no-js.lt-ie9(lang='fr', dir='ltr')
// [if gt IE 8] <!
html.no-js(lang='fr', dir='ltr')
  // <![endif]
  head
    title= post.h1
    meta(charset='UTF-8')
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    link(rel='dns-prefetch', href='//addthis.com')
    link(rel='dns-prefetch', href='//facebook.com')
    link(rel='dns-prefetch', href='//twitter.com')
    link(rel='dns-prefetch', href='//google-analytics.com /')
    link(href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Oswald:400,700&subset=latin', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='/css/styles.css', type='text/css')
    link(rel='shortcut icon', href='/favicon.ico')
    meta(name='viewport', content='width=1024')
    meta(name='description', content= post.description)
    meta(name='keywords', content= post.keywords)
    link(rel='apple-touch-icon', href='/apple-touch-icon.png')
    link(rel='apple-touch-icon', sizes='72x72', href='/apple-touch-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='114x114', href='/apple-touch-icon-114x114.png')
    script(type='text/javascript', src='https://maps.googleapis.com/maps/api/js?sensor=true&libraries=places,geometry&region=FR&language=fr')
    script(src='/js/lib/modernizr.js', type='text/javascript')
    script(src='/js/lib/labjs.js')
    script
      $LAB
      .setGlobalDefaults({CacheBust:true})
      .script('/js/es5-shim.js')
      .script('/js/lib/jquery.js')
      .wait()
      .script('/js/compat.js')
      .script('/js/lib/jquery-migrate.js')
      .script('/js/lib/pathjs.js')
      .wait().script('/js/main.js');
    script(type='text/javascript', src='http://s7.addthis.com/js/300/addthis_widget.js#async=1&domready=1')
  body
    // HEADER RADIO FRANCE debut
    #header-commun.header-footer.content-header-footer
      #header-content
        ul
          li.first-header
            a(href='http://www.radiofrance.fr') radiofrance.fr
          li
            a(href='http://www.franceinter.fr') france inter
          li
            a(href='http://www.franceinfo.fr') france info
          li
            a(href='http://www.francebleu.fr') france bleu
          li
            a(href='http://www.franceculture.fr') france culture
          li
            a(href='http://www.francemusique.fr') france musique
          li
            a(href='http://fip-radio.fr') fip
          li
            a(href='http://www.lemouv.fr') le mouv'
          li.last-header
            a(href='http://concerts.radiofrance.fr') les orchestres
        .clearer  
    // HEADER RADIO FRANCE fin
    #main
      #inner
    .templates
      #template-home.template
        .home-inner
          h1.visuallyhidden
            a(href='/')
              | Tour de France, Radio France, tracés, lieux mythiques, cols, étapes, vainqueurs, coureurs de légende, maillot jaune
          .home-search.home-block
            .carrousel-home-search
              #carrousel-home-search-inner.carrousel-home-search-inner
                ul.unstyled
                  li Dans quelle ville êtes-vous né ?
                  li Où passez-vous vos vacances ?
                  li Où habitez-vous ?
                  li Où avez-vous vu passer le Tour ?
                  li Dans quelle ville avez-vous grandi ?
                  li Quelle arrivée d’étape vous a marqué ?
              // .carrousel-home-search-inner
            // .carrousel-home-search
            label.visuallyhidden(for='search') Quelle arrivée d'étape vous a marqué ?
            form#city_search(method='get')
              input#search(type='text', name='city', value='', placeholder='Ville, code postal, lieu-dit,...')
              input.submit(type='submit')
          .streetview.home-block
            a.link(href='') Lieux mythiques
          .winners.home-block
            a.link(href='') Vainqueurs du Tour
          .fight.home-block
            a.link(href='') Duels de légendes
          .traces.home-block
            a.link(href='') Les 100 tracés
        // .home-inner
        footer
      #template-search.template
        header
        .content
          form#city_search(method='get')
            input#search(type='text', name='city', value='', placeholder='ville')
          .map-container-full
            #gmap-search
        footer
      #template-traces.template
        header
        .content
          .traces-left
            #traces-years
            .figures
              .total_length.traces-left-stats.clearfix
                p
                  span.current xxx
                  | km
                  small en moyenne
                a.min(href='')
                  span.val
                  | en
                  span.year
                .line
                a.max(href='')
                  span.val
                  | en
                  span.year
              .nb_legs.traces-left-stats.clearfix
                p
                  span.current xxx
                  | étapes
                  small en moyenne
                a.min(href='')
                  span.val
                  | en
                  span.year
                .line
                a.max(href='')
                  span.val
                  | en
                  span.year
              .nb_concurrents.traces-left-stats.clearfix
                p
                  span.current xxx
                  | au départ
                  small en moyenne
                a.min(href='')
                  span.val
                  | en
                  span.year
                .line
                a.max(href='')
                  span.val
                  | en
                  span.year
              .nb_finishers.traces-left-stats.clearfix
                p
                  span.current xxx
                  small en moyenne
                a.min(href='')
                  span.val
                  | en
                  span.year
                .line
                a.max(href='')
                  span.val
                  | en
                  span.year
          .map-container
            .map-toolbox
              .city
                .title
                form#city_search(method='get')
                  input#search(type='text', name='city', value='', placeholder='ville')
            #gmap-traces
          .traces-right.disabled
            .winner
              img.winner-pic(src='/img/traces/vainqueur_silhouette.png', alt='')
              span.winner-status
              span.name
              .stats
                .flag
                  img(src='/img/pix.gif', alt='')
                .total_time
                .average_speed
            .second.podium
              span.pos
              .name
              .flag
                img(src='/img/pix.gif', alt='')
              .ahead_of_second
            .third.podium
              span.pos
              .name
              .flag
                img(src='/img/pix.gif', alt='')
              .ahead_of_third
          // .traces-right
          .bottom.clearfix
            .timeline-left
              #start-pause Play
              .timeline
                .slider
                ul
              .timeline-zoom
                ul
            // .timeline-left
            .timeline-right
              .selectors
                label(for='multi-select')
                  input#multi-select(type='checkbox', name='multi-select')
                  | Multi-sélection
                label(for='select-all')
                  input#select-all(type='checkbox', name='select-all')
                  | Voir les 100 tracés
            // .timeline-right
        footer
      #template-winner.template
        li(class='winner :winner_id', data-winner-id=':winner_id', data-nb-wins=':nb_wins', data-win-ages=':win_ages', data-country=':country')
          a(href=':winner_url')
            img.portrait(src=':portrait_url', alt='')
            .flag
              img(src=':flag_url')
            .name
              | :name
              span :safename
            ul.wins :wins
      #template-winner-tour.template
        li(class=':year pos-:pos', title=':bulle')
          span(style='top::hpos;') :pos_title
          .wins :wins
          .year :year
      #template-winners.template
        header
        #winner
          .top-winner-portrait.left
            img.portrait(src='', alt='')
            .top-winner-portrait-body
              .name
              .flag
                img(src='')
              .birth
              p.bio
              a.duel(href='') Lancer un duel
            // .top-winner-portrait-body
          // .top-winner-portrait
          .top-winner-stats.right
            a#close(href='/vainqueurs/') X
            ul.unstyled.tours
            ul.unstyled.legend
              li.winner Vainqueur
              li.position Classement
              li.leg_win Victoire d'étape
              li.abandon Elimination / Abandon
        // .top-winner-stats
        .winners_list
          .no-results
            | Aucun coureur ne correspond à ces critères.
          ul.unstyled
        .filters
          .nb_wins.filters-block
            label Nombre de Tours gagnés
            .slider
          .age.filters-block
            label Âge lors de la victoire
            .slider
          .nationality.filters-block
            label(for='nationality')
              | Nationalité
              select#nationality(name='nationality')
                option(value='') Toutes nationalités
          .search.filters-block
            label(for='winner_search')
              | Rechercher
              input#winner_search(type='text', name='winner_search', placeholder='Nom')
            a.reset(href='') Reset Form
        footer
      #template-streetview-place.template
        li
          a(href=':place_url', data-id=':place_id')
            img(src=':place_pic', alt='')
            .title :place_title
            div(class=':place_type')
      #template-streetview.template
        header
        .streetview-left
          .container
            .list
              ul.unstyled.streetview-header
                li.streetview
                  | Vues du Tour
                li.hyperlapse
                  | Trajet Dynamique
              .streetview-list-container
                ul.unstyled.streetview-list
            .detail
              .detail-header
                a(href='/lieux-mythiques/') Liste
                .title
              .detail-body
                .desc
              .hyperlapse-desc
                | Le trajet dynamique se fait de A à B, en vous mettant dans la peau d’un coureur du Tour de France. Cliquez pour faire une pause et changer d'orientation.
              #minimap
        // .streetview-left
        .streetview-right
          #gmap-hyperlapse.hide
            a#btnCloseHyperlapse(href='/lieux-mythiques/')
              img(src='/img/lieux/btn_close_hp.png', alt='')
            #hyperlapseTextLoader
              | Chargement...
            #hyperlapseTimeline
              .aide Cliquez pour faire pause
              .loader
              .playerCursor
          #gmap-streetview
        // .streetview-right
        footer
      #template-fight-home.template
        header
        .container
          .selector
            .selector-inner
            // .selector-inner
          // .selector
          h3.visuallyhidden Radio France Présente
          h2.visuallyhidden Duels de Légendes
          .fighter_pics
            #fighter_one_pic
              img(src='/img/duels/fighter-default.png', alt='')
            #fighter_two_pic
              img(src='/img/duels/fighter-default.png', alt='')
          .fighter_one.fighter(data-fighter='fighter_one', data-id='')
            .name
              strong Votre Joueur
            .flag
              img(src='')
            .bio
            a.choose-fighter(href='') Choisissez un coureur
            a.random(href='') Au hasard
          a.start(href='') Start
          .fighter_two.fighter(data-fighter='fighter_two', data-id='')
            .name
              strong Son Adversaire
            .flag
              img(src='')
            .bio
            a.choose-fighter(href='') Choisissez un coureur
            .choose-fighter-notice Choisissez d'abord le n°1
            a.random(href='') Au hasard
        footer
      #template-fight-selector.template
        .clearfix
          ul.tabs.aligncenter.unstyled
            li.winners
              a.external(href='#winner-block') Vainqueurs
            li.legends.active
              a.external(href='#legends-block') Légendes du tour
        #winner-block.winners.winner-block.clearfix
          .winners_list
            ul.unstyled
        #legends-block.legends.winner-block.clearfix
          .winners_list
            ul.unstyled
        a.close(href='') X
      #template-fight-start.template
        header
        .fight-container
          .title
            div
          .sky
            img.clouds-2.step-2(src='/img/duels/plans/duels_plan5_e2_1.png', alt='')
            img.clouds-3.step-3(src='/img/duels/plans/duels_plan5_e3_1.png', alt='')
          .landscape
            img(src='/img/duels/plans/duels_plan4.png', alt='')
          .background
            img.fanion.step-0(src='/img/duels/plans/duels_plan3_e0_1.png', alt='')
            img.archeback-0.step-0(src='/img/duels/plans/duels_plan3_e0_2.png', alt='')
            img.beef-car.step-1(src='/img/duels/plans/duels_plan3_e1_1.png', alt='')
            img.archeback-5.step-5(src='/img/duels/plans/duels_plan3_e5_1.png', alt='')
            img.radar.step-3(src='/img/duels/plans/duels_plan3_e3_1.png', alt='')
            img.doping-car.step-6(src='/img/duels/plans/duels_plan3_e6_1.png', alt='')
          .fighters
            .fighter.fighter_one
              .fighter-infos
                .name
                .result
                .fighter-arrow
              // .fighter-infos
            .middleground
              img.followers.step-4(src='/img/duels/plans/bg-second.png', alt='')
              img.doping-doctor.step-6(src='/img/duels/plans/duels_plan3_e6_2.png', alt='')
            .fighter.fighter_two
              .fighter-infos
                .name
                .result
                .fighter-arrow
              // .fighter-infos
          .foreground
            img.archefore-0.step-0(src='/img/duels/plans/duels_plan2_e0_1.png', alt='')
            img.lady-left.step-1(src='/img/duels/plans/duels_plan2_e1_1.png', alt='')
            img.lady-right.step-1(src='/img/duels/plans/duels_plan3_e1_2.png', alt='')
            img.yellow-car.step-2(src='/img/duels/plans/duels_plan2_e2_1.png', alt='')
            img.green-3.step-3(src='/img/duels/plans/duels_green-3.png', alt='')
            img.archefore-5.step-5(src='/img/duels/plans/duels_plan2_e5_1.png', alt='')
          .forescape
            img.public-left-0.step-0(src='/img/duels/plans/duels_plan1_e0_1.png', alt='')
            img.public-right-0.step-0(src='/img/duels/plans/duels_plan1_e0_1.png', alt='')
            img.public-left-1.step-1(src='/img/duels/plans/duels_plan1_e0_1.png', alt='')
            img.public-right-1.step-1(src='/img/duels/plans/duels_plan1_e0_1.png', alt='')
            img.green.step-2(src='/img/duels/plans/duels_plan1_e2_1.png', alt='')
            img.panneaux.step-3(src='/img/duels/plans/duels_plan1_e3_1.png', alt='')
            img.trees-4.step-4(src='/img/duels/plans/duels_plan1_e4_1.png', alt='')
            img.trees-5.step-5(src='/img/duels/plans/duels_plan1_e5_1.png', alt='')
            img.cops-right.step-6(src='/img/duels/plans/duels_plan1_e6_1.png', alt='')
            img.public-left-7.step-7(src='/img/duels/plans/duels_plan1_e0_1.png', alt='')
            img.public-right-7.step-7(src='/img/duels/plans/duels_plan1_e0_1.png', alt='')
          // <a href="" class="prev">Épreuve Précédente</a>
          a.next(href='') Épreuve Suivante
          .results
        // .fight-container
        footer
      #template-fight-results.template
        a.close(href='') Fermer
        table
          tr
            td.result_fighter.fighter_one.header-results
              .header-results-inner
                .name
                .flag
                  img(src='')
                .portrait
                  img(src='')
            td.v-top.legend-results.no-border.aligncenter
              img(src='/img/duels/duels_bilan_vs.png', alt='')
            td.result_fighter.fighter_two.header-results
              .header-results-inner
                .name
                .flag
                  img(src='')
                .portrait
                  img(src='')
          tr
            td.result_fighter.fighter_one
              .nb_leg_wins
            td.v-top.legend-results.aligncenter
              | Étapes du tour
              br
              | remportées
            td.result_fighter.fighter_two
              .nb_leg_wins
          tr
            td.result_fighter.fighter_one
              .pct_leading
            td.v-top.legend-results.aligncenter
              | Temps passé en
              br
              | tête du général
            td.result_fighter.fighter_two
              .pct_leading
          tr
            td.result_fighter.fighter_one
              .average_speed
            td.v-top.legend-results.aligncenter
              | Meilleure
              br
              | vitesse moyenne
            td.result_fighter.fighter_two
              .average_speed
          tr
            td.result_fighter.fighter_one
              .ahead_of_2nd
            td.v-top.legend-results.aligncenter
              | Meilleure avance
              br
              | sur le deuxième
            td.result_fighter.fighter_two
              .ahead_of_2nd
          tr
            td.result_fighter.fighter_one
              .nb_wins
            td.v-top.legend-results.aligncenter
              | Nombre de
              br
              | victoires finales
            td.result_fighter.fighter_two
              .nb_wins
          tr
            td.result_fighter.fighter_one.no-border
              .doping
            td.v-top.legend-results.aligncenter.no-border
              | Contrôle
              br
              | antidopage
            td.result_fighter.fighter_two.no-border
              .doping
          tr.last
            td.result_fighter.fighter_one
              .last-winner-inner
                .winner Vainqueur
            td.v-top.legend-results.aligncenter
              a(href='/duels-de-legendes/')
                img(src='/img/duels/bt-replay-small.png', alt='Nouvelle Course')
            td.result_fighter.fighter_two
      #template-header.template
        h1
          a(href='/') 100 Tours de France
        section
          .traces
            a.link(href='') Tracés
          .winners
            a.link(href='') Vainqueurs
          .fight
            a.link(href='') Duels de légendes
          .streetview
            a.link(href='') Lieux mythiques
      // #template-header
      #template-footer
        ul.unstyled.footer-links.left
          li.footer-item.wedodata
            a.external(href='http://wedodata.fr/', target='_blank')
              img(src='/img/footer/wedodata.png', alt='')
          li.footer-item © Radio France 2013 - Tous droits réservés -
          li.footer-item
            a.colorbox.external(href='/methodologie.html') Sources et méthodologie
        #addthis-share.left
          a.addthis_button_tweet(href='#')
          a.addthis_button_facebook_like(href='#')
          a.addthis_button_google_plusone(href='#', g:plusone:size='medium')
        // .share
        .footer-radios
          ul.unstyled.footer-radios-list
            li.footer-radio-item.france-inter
              a(href='http://www.franceinter.fr/', target='_blank') france inter
            li.footer-radio-item.france-info
              a(href='http://www.franceinfo.fr/', target='_blank') france info
            li.footer-radio-item.france-bleu
              a(href='http://www.francebleu.fr/', target='_blank') france bleu
            li.footer-radio-item.france-culture
              a(href='http://www.franceculture.fr/', target='_blank') france culture
            li.footer-radio-item.le-mouv
              a(href='http://www.lemouv.fr/', target='_blank') le mouv
        // .footer-radios
      // #footer
    script(language='JavaScript', src='http://prof.estat.com/js/279079202460.js')
    script(type='text/javascript', src='http://oblique.radiofrance.fr/files/xtcore.js')
    script
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-7571900-21', 'radiofrance.fr');
      // ga('send', 'pageview');

web/src/index.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="fr" dir="ltr"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="fr" dir="ltr"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="fr" dir="ltr"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="fr" dir="ltr"><!--<![endif]-->
	<head>
		<title>100 Tours de France par Radio France</title>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="dns-prefetch" href="//addthis.com" />
		<link rel="dns-prefetch" href="//facebook.com" />
		<link rel="dns-prefetch" href="//twitter.com" />
		<link rel="dns-prefetch" href="//google-analytics.com /">
		<link href="http://fonts.googleapis.com/css?family=Lato:400,700,900|Oswald:400,700&amp;subset=latin" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="/css/styles.css" type="text/css" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<meta name="viewport" content="width=1024" />
		<meta name="description" content="Retrouvez les tracés, les vainqueurs, et les lieux mythiques de tous les Tours de France depuis 1903">
		<meta name="keywords" content="Tour de France, Radio France, tracés, lieux mythiques, cols, étapes, vainqueurs, coureurs de légende, maillot jaune">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true&libraries=places,geometry&region=FR&language=fr"></script>
		<script src="/js/lib/modernizr.js" type="text/javascript"></script>
		<script src="/js/lib/labjs.js"></script>
		<script>
		$LAB
			.setGlobalDefaults({CacheBust:true})
			.script('/js/es5-shim.js')
			.script('/js/lib/jquery.js')
			.wait()
			.script('/js/compat.js')
			.script('/js/lib/jquery-migrate.js')
			.script('/js/lib/pathjs.js')
			.wait().script('/js/main.js');
		</script>

		<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#async=1&domready=1"></script>

	</head>
	<body>
		<!-- HEADER RADIO FRANCE debut -->
		<div class="header-footer content-header-footer" id="header-commun">
			<div id="header-content">
				<ul>
					<li class="first-header"><a href="http://www.radiofrance.fr">radiofrance.fr</a></li>
					<li><a href="http://www.franceinter.fr">france inter</a></li>
					<li><a href="http://www.franceinfo.fr">france info</a></li>
					<li><a href="http://www.francebleu.fr">france bleu</a></li>
					<li><a href="http://www.franceculture.fr">france culture</a></li>
					<li><a href="http://www.francemusique.fr">france musique</a></li>
					<li><a href="http://fip-radio.fr">fip</a></li>
					<li><a href="http://www.lemouv.fr">le mouv&#39;</a></li>
					<li class="last-header"><a href="http://concerts.radiofrance.fr">les orchestres</a></li>
				</ul>
				<div class="clearer">&nbsp;</div>
			</div>
		</div>
		<!-- HEADER RADIO FRANCE fin -->
		<div id="main">
			<div id="inner"></div>
		</div>

		<div class="templates">
			<div id="template-home" class="template">
				<div class="home-inner">
					<h1 class="visuallyhidden"><a href="/">Tour de France, Radio France, tracés, lieux mythiques, cols, étapes, vainqueurs, coureurs de légende, maillot jaune</a></h1>
					<div class="home-search home-block">
						<div class="carrousel-home-search">
							<div class="carrousel-home-search-inner" id="carrousel-home-search-inner">
								<ul class="unstyled">
									<li>Dans quelle ville êtes-vous né ?</li>
									<li>Où passez-vous vos vacances ?</li>
									<li>Où habitez-vous ?</li>
									<li>Où avez-vous vu passer le Tour ?</li>
									<li>Dans quelle ville avez-vous grandi ?</li>
									<li>Quelle arrivée d’étape vous a marqué ?</li>
								</ul>
							</div><!-- .carrousel-home-search-inner -->
						</div><!-- .carrousel-home-search -->
						<label for="search" class="visuallyhidden">Quelle arrivée d'étape vous a marqué ?</label>
						<form id="city_search" method="get">
							<input type="text" id="search" name="city" value="" placeholder="Ville, code postal, lieu-dit,..." />
							<input type="submit" class="submit">
						</form>
					</div>

					<div class="streetview home-block">
						<a href="" class="link">Lieux mythiques</a>
					</div>

					<div class="winners home-block">
						<a href="" class="link">Vainqueurs du Tour</a>
					</div>

					<div class="fight home-block">
						<a href="" class="link">Duels de légendes</a>
					</div>

					<div class="traces home-block">
						<a href="" class="link">Les 100 tracés</a>
					</div>
				</div><!-- .home-inner -->
				<footer></footer>
			</div>

			<div id="template-search" class="template">
				<header></header>
				<div class="content">
					<form id="city_search" method="get">
						<input type="text" id="search" name="city" value="" placeholder="ville" />
					</form>
					<div class="map-container-full">
						<div id="gmap-search"></div>
					</div>
				</div>
				<footer></footer>
			</div>

			<div id="template-traces" class="template">
				<header></header>
				<div class="content">
					<div class="traces-left">
						<div id="traces-years"></div>
						<div class="figures">
							<div class="total_length traces-left-stats clearfix">
								<p><span class="current">xxx</span> km <small>en moyenne</small></p>
								<a href="" class="min"><span class="val"></span> en <span class="year"></span></a>
								<div class="line"></div>
								<a href="" class="max"><span class="val"></span> en <span class="year"></span></a>
							</div>
							<div class="nb_legs traces-left-stats clearfix">
								<p><span class="current">xxx</span> étapes <small>en moyenne</small></p>
								<a href="" class="min"><span class="val"></span> en <span class="year"></span></a>
								<div class="line"></div>
								<a href="" class="max"><span class="val"></span> en <span class="year"></span></a>
							</div>
							<div class="nb_concurrents traces-left-stats clearfix">
								<p><span class="current">xxx</span> au départ <small>en moyenne</small></p>
								<a href="" class="min"><span class="val"></span> en <span class="year"></span></a>
								<div class="line"></div>
								<a href="" class="max"><span class="val"></span> en <span class="year"></span></a>
							</div>
							<div class="nb_finishers traces-left-stats clearfix">
								<p><span class="current">xxx</span><small>en moyenne</small></p>
								<a href="" class="min"><span class="val"></span> en <span class="year"></span></a>
								<div class="line"></div>
								<a href="" class="max"><span class="val"></span> en <span class="year"></span></a>
							</div>
						</div>
					</div>
					<div class="map-container">
						<div class="map-toolbox">
							<!--
							<a href="/recherche/" class="back">Retour</a>
							-->
							<div class="city">
								<div class="title"></div>
								<form id="city_search" method="get">
									<input type="text" id="search" name="city" value="" placeholder="ville" />
								</form>
							</div>
						</div>
						<div id="gmap-traces"></div>
					</div>
					<div class="traces-right disabled">
						<div class="winner">
							<img src="/img/traces/vainqueur_silhouette.png" alt="" class="winner-pic" />
							<span class="winner-status"></span>
							<span class="name"></span>
							<div class="stats">
								<div class="flag"><img src="/img/pix.gif" alt="" /></div>
								<div class="total_time"></div>
								<div class="average_speed"></div>
							</div>
						</div>
						<div class="second podium">
							<span class="pos"></span>
							<div class="name"></div>
							<div class="flag"><img src="/img/pix.gif" alt="" /></div>
							<div class="ahead_of_second"></div>
						</div>
						<div class="third podium">
							<span class="pos"></span>
							<div class="name"></div>
							<div class="flag"><img src="/img/pix.gif" alt="" /></div>
							<div class="ahead_of_third"></div>
						</div>
					</div><!-- .traces-right -->
					<div class="bottom clearfix">
						<div class="timeline-left">
							<div id="start-pause">Play</div>
							<div class="timeline">
								<div class="slider"></div>
								<ul></ul>
							</div>
							<div class="timeline-zoom">
								<ul></ul>
							</div>
						</div><!-- .timeline-left -->
						<div class="timeline-right">
							<div class="selectors">
								<label for="multi-select"><input type="checkbox" name="multi-select" id="multi-select">Multi-sélection</label>
								<label for="select-all"><input type="checkbox" name="select-all" id="select-all">Voir les 100 tracés</label>
							</div>
						</div><!-- .timeline-right -->
					</div>
				</div>
				<footer></footer>
			</div>

			<div class="template" id="template-winner">
				<li class="winner :winner_id" data-winner-id=":winner_id" data-nb-wins=":nb_wins" data-win-ages=":win_ages" data-country=":country">
					<a href=":winner_url">
						<img src=":portrait_url" alt="" class="portrait">
						<div class="flag"><img src=":flag_url" /></div>
						<div class="name">:name<span>:safename</span></div>
						<ul class="wins">:wins</ul>
					</a>
				</li>
			</div>

			<div class="template" id="template-winner-tour">
				<li class=":year pos-:pos"  title=":bulle">
					<a href="#" style="top::hpos;">:pos_title</a>
					<div class="wins">:wins</div>
					<div class="year">:year</div>
				</li>
			</div>

			<div class="template" id="template-winners">
				<header></header>
				<div id="winner">
					<div class="top-winner-portrait left">
						<img src="" alt="" class="portrait">
						<div class="top-winner-portrait-body">
							<div class="name"></div>
							<div class="flag"><img src="" /></div>
							<div class="birth"></div>
							<p class="bio"></p>
							<a href="" class="duel">Lancer un duel</a>
						</div><!-- .top-winner-portrait-body -->
					</div><!-- .top-winner-portrait -->
					<div class="top-winner-stats right">
						<a href="/vainqueurs/" id="close">X</a>
						<ul class="unstyled tours">

						</ul>
						<ul class="unstyled legend">
							<li class="winner">Vainqueur</li>
							<li class="position">Classement</li>
							<li class="leg_win">Victoire d'étape</li>
							<li class="abandon">Elimination / Abandon</li>
						</ul>
					</div>
				</div><!-- .top-winner-stats -->
				<div class="winners_list">
					<div class="no-results">
						Aucun coureur ne correspond à ces critères.
					</div>
					<ul class="unstyled"></ul>
				</div>
				<div class="filters">
					<div class="nb_wins filters-block">
						<label>Nombre de Tours gagnés</label>
						<div class="slider"></div>
					</div>
					<div class="age filters-block">
						<label>Âge lors de la victoire</label>
						<div class="slider"></div>
					</div>
					<div class="nationality filters-block">
						<label for="nationality">
							Nationalité
							<select id="nationality" name="nationality">
								<option value="">Toutes nationalités</option>
							</select>
						</label>
					</div>
					<div class="search filters-block">
						<label for="winner_search">
							Rechercher
							<input type="text" name="winner_search" id="winner_search" placeholder="Nom" />
						</label>
						<a href="" class="reset">Reset Form</a>
					</div>
				</div>
				<footer></footer>
			</div>

			<div class="template" id="template-streetview-place">
				<li>
					<a href=":place_url" data-id=":place_id">
						<img src=":place_pic" alt="">
						<div class="title">:place_title</div>
						<div class=":place_type"></div>
					</a>
				</li>
			</div>

			<div class="template" id="template-streetview">
				<header></header>
				<div class="streetview-left">
					<div class="container">
						<div class="list">
							<ul class="unstyled streetview-header">
								<li class="streetview">
									Vues du Tour
								</li>
								<li class="hyperlapse">
									Trajet Dynamique
								</li>
							</ul>
							<div class="streetview-list-container">
								<ul class="unstyled streetview-list"></ul>
							</div>
						</div>

						<div class="detail">
							<div class="detail-header">
								<a href="/lieux-mythiques/">Liste</a>
								<div class="title"></div>
							</div>
							<div class="detail-body">
								<div class="desc"></div>
							</div>

							<div class="hyperlapse-desc">
								Le trajet dynamique se fait de A à B, en vous mettant dans la peau d’un coureur du Tour de France. Cliquez pour faire une pause et changer d'orientation.
							</div>
							<div id="minimap" class=""></div>

						</div>

					</div>


				</div><!-- .streetview-left -->

				<div class="streetview-right">

					<div id="gmap-hyperlapse" class="hide">

						<a id="btnCloseHyperlapse" href="/lieux-mythiques/"><img src="/img/lieux/btn_close_hp.png" alt="" /></a>

                                                <div id="hyperlapseTextLoader">
                                                    Chargement...
                                                </div>

						<div id="hyperlapseTimeline">
                                                    <div class="aide">Cliquez pour faire pause</div>
                                                    <div class="loader"></div>
                                                    <div class="playerCursor"></div>
						</div>

					</div>

					<div id="gmap-streetview" class="">
					</div>

				</div><!-- .streetview-right -->

				<footer></footer>
			</div>

			<div class="template" id="template-fight-home">
				<header></header>
				<div class="container">
					<div class="selector">
						<div class="selector-inner"></div><!-- .selector-inner -->
					</div><!-- .selector -->
					<h3 class="visuallyhidden">Radio France Présente</h3>
					<h2 class="visuallyhidden">Duels de Légendes</h2>
					<div class="fighter_pics">
						<div id="fighter_one_pic"><img src="/img/duels/fighter-default.png" alt=""></div>
						<div id="fighter_two_pic"><img src="/img/duels/fighter-default.png" alt=""></div>
					</div>
					<div class="fighter_one fighter" data-fighter="fighter_one" data-id="">
						<div class="name"><strong>Votre Joueur</strong></div>
						<div class="flag"><img src="" /></div>
						<div class="bio"></div>
						<a href="" class="choose-fighter">Choisissez un coureur</a>
						<a class="random" href="">Au hasard</a>
					</div>
					<a href="" class="start">Start</a>
					<div class="fighter_two fighter" data-fighter="fighter_two" data-id="">
						<div class="name"><strong>Son Adversaire</strong></div>
						<div class="flag"><img src="" /></div>
						<div class="bio"></div>
						<a href="" class="choose-fighter">Choisissez un coureur</a>
						<div class="choose-fighter-notice">Choisissez d'abord le n°1</div>
						<a class="random" href="">Au hasard</a>
					</div>
				</div>
				<footer></footer>
			</div>

			<div class="template" id="template-fight-selector">
				<div class="clearfix">
					<ul class="tabs aligncenter unstyled">
						<li class="winners"><a href="#winner-block" class="external">Vainqueurs</a></li>
						<li class="legends active"><a href="#legends-block" class="external">Légendes du tour</a></li>
					</ul>
				</div>
				<div class="winners winner-block clearfix" id="winner-block">
					<div class="winners_list">
						<ul class="unstyled"></ul>
					</div>
				</div>
				<div class="legends winner-block clearfix" id="legends-block">
					<div class="winners_list">
						<ul class="unstyled"></ul>
					</div>
				</div>
				<div class="close"><a href="">X</a></div>
			</div>

			<div class="template" id="template-fight-start">
				<header></header>
				<div class="fight-container">
					<div class="title">
						<div></div>
					</div>
					<div class="sky">
						<img class="clouds-2 step-2" src="/img/duels/plans/duels_plan5_e2_1.png" alt="">
						<img class="clouds-3 step-3" src="/img/duels/plans/duels_plan5_e3_1.png" alt="">
					</div>
					<div class="landscape"><img src="/img/duels/plans/duels_plan4.png" alt=""></div>
					<div class="background">
						<img class="fanion step-0" src="/img/duels/plans/duels_plan3_e0_1.png" alt="">
						<img class="archeback-0 step-0" src="/img/duels/plans/duels_plan3_e0_2.png" alt="">

						<img class="beef-car step-1" src="/img/duels/plans/duels_plan3_e1_1.png" alt="">

						<img class="archeback-5 step-5" src="/img/duels/plans/duels_plan3_e5_1.png" alt="">

						<img class="radar step-3" src="/img/duels/plans/duels_plan3_e3_1.png" alt="">

						<img class="doping-car step-6" src="/img/duels/plans/duels_plan3_e6_1.png" alt="">

					</div>

					<div class="fighters">
						<div class="fighter fighter_one">
							<div class="fighter-infos">
								<div class="name"></div>
								<div class="result"></div>
								<div class="fighter-arrow"></div>
							</div><!-- .fighter-infos -->
						</div>
						<div class="middleground">
							<img class="followers step-4" src="/img/duels/plans/bg-second.png" alt="">
							<img class="doping-doctor step-6" src="/img/duels/plans/duels_plan3_e6_2.png" alt="">
						</div>
						<div class="fighter fighter_two">
							<div class="fighter-infos">
								<div class="name"></div>
								<div class="result"></div>
								<div class="fighter-arrow"></div>
							</div><!-- .fighter-infos -->
						</div>
					</div>
					<div class="foreground">
						<img class="archefore-0 step-0" src="/img/duels/plans/duels_plan2_e0_1.png" alt="">

						<img class="lady-left step-1" src="/img/duels/plans/duels_plan2_e1_1.png" alt="">
						<img class="lady-right step-1" src="/img/duels/plans/duels_plan3_e1_2.png" alt="">

						<img class="yellow-car step-2" src="/img/duels/plans/duels_plan2_e2_1.png" alt="">

						<img class="green-3 step-3" src="/img/duels/plans/duels_green-3.png" alt="">

						<img class="archefore-5 step-5" src="/img/duels/plans/duels_plan2_e5_1.png" alt="">

					</div>
					<div class="forescape">
						<img class="public-left-0 step-0" src="/img/duels/plans/duels_plan1_e0_1.png" alt="">
						<img class="public-right-0 step-0" src="/img/duels/plans/duels_plan1_e0_1.png" alt="">

						<img class="public-left-1 step-1" src="/img/duels/plans/duels_plan1_e0_1.png" alt="">
						<img class="public-right-1 step-1" src="/img/duels/plans/duels_plan1_e0_1.png" alt="">

						<img class="green step-2" src="/img/duels/plans/duels_plan1_e2_1.png" alt="">

						<img class="panneaux step-3" src="/img/duels/plans/duels_plan1_e3_1.png" alt="">

						<img class="trees-4 step-4" src="/img/duels/plans/duels_plan1_e4_1.png" alt="">

						<img class="trees-5 step-5" src="/img/duels/plans/duels_plan1_e5_1.png" alt="">

						<img class="cops-right step-6" src="/img/duels/plans/duels_plan1_e6_1.png" alt="">

						<img class="public-left-7 step-7" src="/img/duels/plans/duels_plan1_e0_1.png" alt="">
						<img class="public-right-7 step-7" src="/img/duels/plans/duels_plan1_e0_1.png" alt="">

					</div>
					<!--<a href="" class="prev">Épreuve Précédente</a>-->
					<a href="" class="next">Épreuve Suivante</a>
					<div class="results"></div>
				</div><!-- .fight-container -->
				<footer></footer>
			</div>

			<div class="template" id="template-fight-results">
				<a href="" class="close">Fermer</a>
				<table>
					<tr>
						<td class="result_fighter fighter_one header-results">
							<div class="header-results-inner">
								<div class="name"></div>
								<div class="flag"><img src="" /></div>
								<div class="portrait"><img src="" /></div>
							</div>
						</td>
						<td class="v-top legend-results no-border aligncenter">
							<img src="/img/duels/duels_bilan_vs.png" alt="" />
						</td>
						<td class="result_fighter fighter_two header-results">
							<div class="header-results-inner">
								<div class="name"></div>
								<div class="flag"><img src="" /></div>
								<div class="portrait"><img src="" /></div>
							</div>
						</td>
					</tr>

					<tr>
						<td class="result_fighter fighter_one">
							<div class="nb_leg_wins"></div>
						</td>
						<td class="v-top legend-results aligncenter">
							Étapes du tour <br />remportées
						</td>
						<td class="result_fighter fighter_two">
							<div class="nb_leg_wins"></div>
						</td>
					</tr>

					<tr>
						<td class="result_fighter fighter_one">
							<div class="pct_leading"></div>
						</td>
						<td class="v-top legend-results aligncenter">
							Temps passé en <br />tête du général
						</td>
						<td class="result_fighter fighter_two">
							<div class="pct_leading"></div>
						</td>
					</tr>

					<tr>
						<td class="result_fighter fighter_one">
							<div class="average_speed"></div>
						</td>
						<td class="v-top legend-results aligncenter">
							Meilleure<br /> vitesse moyenne
						</td>
						<td class="result_fighter fighter_two">
							<div class="average_speed"></div>
						</td>
					</tr>

					<tr>
						<td class="result_fighter fighter_one">
							<div class="ahead_of_2nd"></div>
						</td>
						<td class="v-top legend-results aligncenter">
							Meilleure avance <br />sur le deuxième
						</td>
						<td class="result_fighter fighter_two">
							<div class="ahead_of_2nd"></div>
						</td>
					</tr>

					<tr>
						<td class="result_fighter fighter_one">
							<div class="nb_wins"></div>
						</td>
						<td class="v-top legend-results aligncenter">
							Nombre de <br />victoires finales
						</td>
						<td class="result_fighter fighter_two">
							<div class="nb_wins"></div>
						</td>
					</tr>

					<tr>
						<td class="result_fighter fighter_one no-border">
							<div class="doping"></div>
						</td>
						<td class="v-top legend-results aligncenter no-border">
							Contrôle <br />antidopage
						</td>
						<td class="result_fighter fighter_two no-border">
							<div class="doping"></div>
						</td>
					</tr>

					<tr class="last">
						<td class="result_fighter fighter_one">
							<div class="last-winner-inner">
								<div class="winner">Vainqueur</div>
							</div>
						</td>
						<td class="v-top legend-results aligncenter">
							<a href="/duels-de-legendes/"><img src="/img/duels/bt-replay-small.png" alt="Nouvelle Course" /></a>
						</td>
						<td class="result_fighter fighter_two">
							&nbsp;
						</td>
					</tr>

				</table>
			</div>

			<div id="template-header" class="template">
				<h1><a href="/">100 Tours de France</a></h1>
				<section>
					<div class="traces">
						<a href="" class="link">Tracés</a>
					</div>

					<div class="winners">
						<a href="" class="link">Vainqueurs</a>
					</div>

					<div class="fight">
						<a href="" class="link">Duels de légendes</a>
					</div>

					<div class="streetview">
						<a href="" class="link">Lieux mythiques</a>
					</div>
				</section>
			</div><!-- #template-header -->
			<div id="template-footer">
				<ul class="unstyled footer-links left">
					<li class="footer-item wedodata"><a href="http://wedodata.fr/" class="external" target="_blank"><img src="/img/footer/wedodata.png" alt=""></a></li>
					<li class="footer-item">&copy; Radio France 2013 - Tous droits réservés - </li>
					<li class="footer-item"><a href="/methodologie.html" class="colorbox external">Sources et méthodologie</a></li>
				</ul>
				<div id="addthis-share" class="left">
					<a href="#" class="addthis_button_tweet"></a>
					<a href="#" class="addthis_button_facebook_like"></a>
					<a href="#" class="addthis_button_google_plusone" g:plusone:size="medium"></a>
				</div><!-- .share -->
				<div class="footer-radios">
					<ul class="unstyled footer-radios-list">
						<li class="footer-radio-item france-inter"><a href="http://www.franceinter.fr/" target="_blank">france inter</a></li>
						<li class="footer-radio-item france-info"><a href="http://www.franceinfo.fr/" target="_blank">france info</a></li>
						<li class="footer-radio-item france-bleu"><a href="http://www.francebleu.fr/" target="_blank">france bleu</a></li>
						<li class="footer-radio-item france-culture"><a href="http://www.franceculture.fr/" target="_blank">france culture</a></li>
						<li class="footer-radio-item le-mouv"><a href="http://www.lemouv.fr/" target="_blank">le mouv</a></li>
					</ul>
				</div><!-- .footer-radios -->
			</div><!-- #footer -->
		</div>


		<!-- eStat -->
		<script language="JavaScript">
		<!--
		var _PJS=0;
		//-->
		</script>
		<script language="JavaScript" src="http://prof.estat.com/js/279079202460.js"></script>
		<script language="JavaScript">
		<!--
		if(_PJS) {
		  eStat_id.cmclient("sites-evenementiels");
		  eStat_id.niveau(1, "100_tours_de_france");
		  eStat_id.niveau(2, "homepage");
		  eStat_id.niveau(3, "homepage");
		  eStat_id.niveau(4, "homepage");
		  eStat_tag.post("ml");
		  eStat_id.cmclient("sites-evenementiels");
		}
		//-->
		</script>
		<noscript>
		<img src="http://stat3.cybermonitor.com/sites-evenementiels_v?c=100_tours_de_france&p=homepage&l3=homepage&l4=homepage&st=0&sjs=0" border="0" width="1" height="1" />
		</noscript>
		<!-- /eStat -->


		<script type="text/javascript">
		<!--
		xtnv = document;        //parent.document or top.document or document
		xtsd = "http://logp";
		xtsite = "24121";
		xtn2 = "73";        // level 2 site ID
		xtpage = "100_tours_de_france::homepage::homepage::homepage";        //page name (with the use of :: to create chapters)
		xtdi = "";        //implication degree
		xt_multc = "";  //all the xi indicators (like "&x1=...&x2=....&x3=...")
		xt_an = "";        //user ID
		xt_ac = "";        //category ID
		//do not modify below
		if (window.xtparam!=null){window.xtparam+="&ac="+xt_ac+"&an="+xt_an+xt_multc;}
		else{window.xtparam="&ac="+xt_ac+"&an="+xt_an+xt_multc;};
		//-->
		</script>
		<script type="text/javascript" src="http://oblique.radiofrance.fr/files/xtcore.js"></script>
		<noscript>
		<img width="1" height="1" alt="" src="http://logp.xiti.com/hit.xiti?s=24121&s2=73&p=100_tours_de_france::homepage::homepage::homepage&di=&an=&ac=" >
		</noscript>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-7571900-21', 'radiofrance.fr');
		  ga('send', 'pageview');

		</script>

	</body>
</html>
